//
// Prefix header for all source files of the 'GroupPatterns' target in the 'GroupPatterns' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
#endif

#define BUY_URL @"http://www.100fires.com/cgi-bin/product_display.cgi?ordernum=800019"
#define WEBSITE_URL @"http://groupworksdeck.org/"
#define DONATE_URL @"http://groupworksdeck.org/donate"